#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

/ {
  behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <48 49 50 51 52 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 54 55>;
            hold-trigger-on-release;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
                &studio_unlock  &kp N1          &kp N2          &kp N3          &kp N4          &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0      &lt 1 MINUS
                &kp TAB         &kp X           &kp M           &kp L           &kp C           &kp P       &kp Q   &kp F   &kp O       &kp U       &kp APOS    &kp BACKSPACE
                &kp CAPSLOCK    &hrml LGUI R    &hrml LALT S    &hrml LCTRL N   &hrml LSHIFT T  &kp G       &kp B   &hrmr LSHIFT H   &hrmr LCTRL E       &hrmr LALT I       &hrmr LGUI A       &kp COMMA
                &kp LSHFT       &kp Y           &kp V           &kp W           &kp D           &kp J       &kp Y   &kp K   &kp SEMI    &kp LBKT    &kp DOT     &bt BT_CLR_ALL 
                &kp N1    &kp N2   &kp N3       &kp N4     &kp N5               &kp N1    &kp N2   &kp N3 
            >;
        };

        nav_layer {
            status="reserved";
        };

        media_layer {
            status="reserved";
        };

        game_layer {
            status="reserved";
        };

        number_layer {
            status="reserved";
        };

        fun_layer {
            status="reserved";
        };

        symbol_layer {
            status="reserved";
        };

        button_layer {
            status="reserved";
        };
    };
};
